Fluxteam-source/FluxTeam/XenoUI/KeyEntryWindow.xaml

<Window
	x:Class="XenoUI.KeyEntryWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Key Entry"
	Height="200"
	Width="499"
	WindowStyle="None"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	ShowInTaskbar="True" xmlns:xenoui="clr-namespace:XenoUI">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="TitleBarButtonStyle">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="bdr_main"
								BorderThickness="1"
								BorderBrush="#00FFFFFF"
								Background="#00FFFFFF">
								<ContentPresenter
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									ContentSource="Content" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="bdr_main"
										Property="Background"
										Value="#474747" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="bdr_main"
										Property="Background"
										Value="#474747" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="{x:Type TextBox}">
				<Setter
					Property="Background"
					Value="#090909" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="BorderBrush"
					Value="#FF262E34" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Padding"
					Value="5" />
				<Setter
					Property="FontSize"
					Value="14" />
			</Style>
			<Style
				TargetType="{x:Type TextBlock}"
				x:Key="{x:Type TextBlock}">
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="FontFamily"
					Value="Consolas" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		CornerRadius="10"
		BorderBrush="#FF000000"
		BorderThickness="2"
		Padding="6"
		Background="#FF141414"
		MouseLeftButtonDown="Border_MouseLeftButtonDown">
		<Grid>
			<Grid
				VerticalAlignment="Top"
				Height="30"
				HorizontalAlignment="Right"
				Width="98">
				<Button
					Name="buttonClose"
					Style="{StaticResource TitleBarButtonStyle}"
					Width="25"
					Background="#00FFFFFF"
					BorderBrush="#00FFFFFF"
					Margin="74,-4,0,4"
					Click="buttonClose_Click">
					<Image
						Source="/Resources/Images/close2.png"
						Width="20"
						Height="20" />
				</Button>
			</Grid>
			<Border
				Margin="0,-135,0,0"
				Background="#FF808080"
				Height="1" />
			<Label
				Content="Please enter your key:"
				Margin="10,40,10,0"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF" />
			<TextBox
				Name="KeyTextBox"
				Margin="10,60,10,0"
				VerticalAlignment="Top"
				Height="30"
				Background="#FF191919" />
			<Button
				Content="Submit"
				Margin="10,100,299,0"
				VerticalAlignment="Top"
				Height="30"
				Style="{StaticResource TitleBarButtonStyle}"
				Foreground="#FFFFFFFF"
				Background="#FF000000"
				BorderBrush="#FF563B3B"
				Click="SubmitButton_Click" />
			<TextBlock
				Name="StatusTextBlock"
				Margin="0,149,0,0"
				VerticalAlignment="Top"
				Foreground="#FFFF0000"
				Background="#FF000000"
				HorizontalAlignment="Center"
				Width="463" />
			<Button
				Content="Get Key"
				Margin="299,100,10,0"
				VerticalAlignment="Top"
				Height="30"
				Style="{StaticResource TitleBarButtonStyle}"
				Foreground="#FFFFFFFF"
				BorderBrush="#FF000000"
				Click="GetKeyButton_Click" />
			<Label
				Name="Status"
				Content="Hi there! Click 'Get Key' to begin!"
				Margin="109,-4,97,154"
				Foreground="#FFFFFFFF"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				TextOptions.TextRenderingMode="ClearType"
				TextOptions.TextFormattingMode="Ideal"
				FontFamily="/FluxTeam;component/Assets/Fonts/#Poppins"
				FontSize="14" />
			<Image
				HorizontalAlignment="Left"
				Height="22"
				Margin="0,2,0,0"
				VerticalAlignment="Top"
				Width="32"
				Source="/ft logo.png" />
		</Grid>
	</Border>
</Window>
