Fluxteam-source/FluxTeam/XenoUI/MainWindow.xaml

<Window
	x:Class="XenoUI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	Title="FluxTeam - discord.gg/fluxus"
	Height="366"
	Width="739"
	ResizeMode="NoResize"
	WindowStyle="None"
	AllowsTransparency="True" xmlns:xenoui="clr-namespace:XenoUI"
	Background="{x:Null}"
	MouseDown="Window_MouseDown">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<LinearGradientBrush
				StartPoint="0,0"
				EndPoint="0,1"
				x:Key="BackgroundBrush">
				<GradientStop
					Color="#1a1a1a"
					Offset="0" />
				<GradientStop
					Color="#0f0f0f"
					Offset="1" />
			</LinearGradientBrush>
			<LinearGradientBrush
				StartPoint="0,0"
				EndPoint="0,1"
				x:Key="ButtonBackgroundBrush">
				<GradientStop
					Color="#333333"
					Offset="0" />
				<GradientStop
					Color="#1f1f1f"
					Offset="1" />
			</LinearGradientBrush>
			<Style
				TargetType="{x:Type Button}"
				x:Key="ModernButtonStyle">
				<Setter
					Property="Background"
					Value="{StaticResource ButtonBackgroundBrush}" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="BorderBrush"
					Value="#00FFFFFF" />
				<Setter
					Property="Padding"
					Value="8,4" />
				<Setter
					Property="FontSize"
					Value="14" />
				<Setter
					Property="FontFamily"
					Value="Segoe UI" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="8"
								SnapsToDevicePixels="True">
								<ContentPresenter
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="Background"
										Value="#444444" />
									<Setter
										Property="BorderBrush"
										Value="#FFCCCCCC" />
									<Setter
										Property="UIElement.Effect">
										<Setter.Value>
											<DropShadowEffect
												Color="Black"
												BlurRadius="8"
												ShadowDepth="2" />
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										Property="BorderBrush"
										Value="#FF88FF88" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Background="#FF000000">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="130*" />
			<RowDefinition
				Height="53*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button
			Name="Execute"
			Content=""
			HorizontalAlignment="Left"
			Margin="49,62,0,0"
			VerticalAlignment="Top"
			Height="34"
			Width="34"
			Foreground="#FFFFFFFF"
			FontFamily="Segoe MDL2 Assets"
			Style="{StaticResource ModernButtonStyle}"
			Grid.Row="1"
			BorderBrush="{x:Null}"
			Click="buttonExecute_Click">
			<Control.Background>
				<LinearGradientBrush
					EndPoint="0,1">
					<GradientStop
						Color="#FF333333" />
					<GradientStop
						Color="Black"
						Offset="1" />
				</LinearGradientBrush>
			</Control.Background>
		</Button>
		<Rectangle
			HorizontalAlignment="Center"
			Height="272"
			VerticalAlignment="Top"
			Width="747"
			Fill="{StaticResource BackgroundBrush}"
			RadiusX="8"
			RadiusY="8"
			Margin="0,47,0,0"
			Stroke="#ffffff"
			Grid.RowSpan="2" />
		<Wpf:WebView2
			Name="script_editor"
			HorizontalAlignment="Center"
			Height="266"
			Margin="0,50,0,0"
			VerticalAlignment="Top"
			Width="737"
			Grid.RowSpan="2" />
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="177,44,0,0" />
		<Ellipse
			Name="StatusCircle"
			Fill="#FFFF0000"
			Margin="256,76,473,20"
			Width="10"
			Height="10"
			Grid.Row="1" />
		<TextBlock
			Name="StatusText"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			FontSize="14"
			Text="Not Connected"
			Margin="274,71,371,0"
			RenderTransformOrigin="0.277,0.644"
			Grid.Row="1" />
		<Button
			Name="Clients"
			Content=""
			HorizontalAlignment="Left"
			Margin="210,65,0,0"
			VerticalAlignment="Top"
			Height="28"
			Width="26"
			Foreground="#FFFFFFFF"
			BorderBrush="#FFFFFFFF"
			BorderThickness="1"
			FontFamily="Segoe MDL2 Assets"
			Style="{StaticResource ModernButtonStyle}"
			Grid.Row="1"
			Click="clients" />
		<Button
			Name="Inject"
			Content=""
			HorizontalAlignment="Left"
			Margin="10,62,0,0"
			VerticalAlignment="Top"
			Height="34"
			Width="34"
			Foreground="#FFFFFFFF"
			FontFamily="Segoe MDL2 Assets"
			Style="{StaticResource ModernButtonStyle}"
			Grid.Row="1"
			BorderBrush="{x:Null}"
			Click="Attach_Click">
			<Control.Background>
				<LinearGradientBrush
					EndPoint="0,1">
					<GradientStop
						Color="#FF333333" />
					<GradientStop
						Color="Black"
						Offset="1" />
				</LinearGradientBrush>
			</Control.Background>
		</Button>
		<Button
			Name="buttonSaveFile"
			HorizontalAlignment="Left"
			Margin="168,62,0,0"
			VerticalAlignment="Top"
			Height="34"
			Width="34"
			Foreground="#FFFFFFFF"
			FontFamily="Segoe MDL2 Assets"
			Style="{StaticResource ModernButtonStyle}"
			Content=""
			FontSize="20"
			Grid.Row="1"
			BorderBrush="{x:Null}"
			Click="buttonSaveFile_Click">
			<Control.Background>
				<LinearGradientBrush
					EndPoint="0,1">
					<GradientStop
						Color="#FF333333" />
					<GradientStop
						Color="Black"
						Offset="1" />
				</LinearGradientBrush>
			</Control.Background>
		</Button>
		<Button
			Name="buttonSaveFile_Copy"
			HorizontalAlignment="Left"
			Margin="129,62,0,0"
			VerticalAlignment="Top"
			Height="34"
			Width="34"
			Foreground="#FFFFFFFF"
			FontFamily="Segoe MDL2 Assets"
			Style="{StaticResource ModernButtonStyle}"
			Content=""
			FontSize="20"
			Grid.Row="1"
			BorderBrush="{x:Null}"
			Click="buttonOpenFile_Click">
			<Control.Background>
				<LinearGradientBrush
					EndPoint="0,1">
					<GradientStop
						Color="#FF333333" />
					<GradientStop
						Color="Black"
						Offset="1" />
				</LinearGradientBrush>
			</Control.Background>
		</Button>
		<Button
			Name="buttonSaveFile_Copy1"
			HorizontalAlignment="Left"
			Margin="88,62,0,0"
			VerticalAlignment="Top"
			Height="34"
			Width="34"
			Foreground="#FFFFFFFF"
			Style="{StaticResource ModernButtonStyle}"
			Content="🗑"
			FontSize="15"
			Grid.Row="1"
			BorderBrush="{x:Null}"
			Click="buttonClear_Click">
			<Control.Background>
				<LinearGradientBrush
					EndPoint="0,1">
					<GradientStop
						Color="#FF333333" />
					<GradientStop
						Color="Black"
						Offset="1" />
				</LinearGradientBrush>
			</Control.Background>
		</Button>
		<Border
			CornerRadius="5"
			BorderBrush="#FF171717"
			BorderThickness="1"
			HorizontalAlignment="Left"
			Height="40"
			Margin="-2,-1,0,0"
			VerticalAlignment="Top"
			Width="748"
			Background="#FF000000" />
		<Border
			BorderBrush="#FF171717"
			BorderThickness="1"
			HorizontalAlignment="Left"
			Height="10"
			Margin="-2,34,0,0"
			VerticalAlignment="Top"
			Width="748"
			Background="#FF000000" />
		<Label
			Content="FluxTeam - Windows"
			Margin="274,-1,269,221"
			Foreground="#FFFFFFFF"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			FontFamily="/Kiwi X WPF;component/Assets/Fonts/#Poppins SemiBold"
			FontSize="14"
			Background="{x:Null}" />
		<Label
			Content="X"
			Cursor="Hand"
			Margin="708,-1,4,221"
			Foreground="#FFFFFFFF"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			FontFamily="/Kiwi X WPF;component/Assets/Fonts/#Poppins SemiBold"
			FontSize="14"
			MouseLeftButtonDown="Click_function_close" />
		<Label
			Content="-"
			Margin="680,-1,31,221"
			Foreground="#FFFFFFFF"
			Cursor="Hand"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			FontFamily="/Kiwi X WPF;component/Assets/Fonts/#Poppins SemiBold"
			FontSize="14"
			MouseLeftButtonDown="Click_function_minimize" />
		<Image
			HorizontalAlignment="Left"
			Height="37"
			Margin="7,2,0,0"
			VerticalAlignment="Top"
			Width="42"
			Source="/ft logo.png" />
	</Grid>
</Window>
