Fluxteam-source/FluxTeam/XenoUI/ScriptsWindow.xaml

<Window
	x:Class="XenoUI.ScriptsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Scripts Window"
	Height="200"
	Width="300"
	WindowStyle="None"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	ShowInTaskbar="False" xmlns:xenoui="clr-namespace:XenoUI">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="TitleBarButtonStyle">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="bdr_main"
								BorderThickness="1"
								BorderBrush="#00FFFFFF"
								Background="#00FFFFFF">
								<ContentPresenter
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									ContentSource="Content" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="bdr_main"
										Property="Background"
										Value="#474747" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="bdr_main"
										Property="Background"
										Value="#474747" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type ScrollViewer}"
				x:Key="CustomScrollViewerStyle">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ScrollViewer}">
							<Grid>
								<ScrollContentPresenter
									Margin="0" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="DarkRoundedButtonStyle">
				<Setter
					Property="Background"
					Value="#1A1A1A" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="BorderBrush"
					Value="#333333" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Padding"
					Value="5,2" />
				<Setter
					Property="FontFamily"
					Value="Consolas" />
				<Setter
					Property="FontSize"
					Value="14" />
				<Setter
					Property="FrameworkElement.Cursor"
					Value="Hand" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="4"
								Padding="{TemplateBinding Padding}">
								<ContentPresenter
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#2E2E2E" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#3F3F3F" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		CornerRadius="10"
		BorderBrush="#FF000000"
		BorderThickness="2"
		Padding="6"
		Background="#090909">
		<Grid>
			<Grid
				VerticalAlignment="Top"
				Height="20"
				HorizontalAlignment="Right"
				Width="75"
				Margin="0,5,5,0">
				<Button
					Name="buttonClose"
					Style="{StaticResource TitleBarButtonStyle}"
					Width="25"
					Background="#00FFFFFF"
					BorderBrush="#00FFFFFF"
					Margin="50,-10,0,0"
					Click="buttonClose_Click">
					<Image
						Source="/Resources/Images/close2.png"
						Width="20"
						Height="20"
						Margin="0,-1,0,0" />
				</Button>
				<TextBlock
					Foreground="#FFFFFFFF"
					FontSize="18"
					Margin="-330,-11,0,0"
					VerticalAlignment="Center"
					FontFamily="Consolas"
					Width="150">Scripts</TextBlock>
			</Grid>
			<Border
				Margin="0,-135,0,0"
				Background="#FF808080"
				Height="1" />
			<ScrollViewer
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Disabled"
				Margin="5,30,5,5"
				Style="{StaticResource CustomScrollViewerStyle}">
				<StackPanel
					Name="scripts_container" />
			</ScrollViewer>
		</Grid>
	</Border>
</Window>
