Fluxteam-source/FluxTeam/ScriptBloxSearch/ScriptHub.xaml

<Window
	x:Class="ScriptBloxSearch.ScriptHub" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ScriptHub"
	Height="400"
	Width="600"
	WindowStyle="None"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	ShowInTaskbar="False" xmlns:scriptbloxsearch="clr-namespace:ScriptBloxSearch">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="TitleBarButtonStyle">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="bdr_main"
								BorderThickness="1"
								BorderBrush="#00FFFFFF"
								Background="#00FFFFFF">
								<ContentPresenter
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									ContentSource="Content" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="bdr_main"
										Property="Background"
										Value="#474747" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="bdr_main"
										Property="Background"
										Value="#474747" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type ScrollViewer}"
				x:Key="CustomScrollViewerStyle">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ScrollViewer}">
							<Grid>
								<ScrollContentPresenter
									Margin="0" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="{x:Type TextBox}">
				<Setter
					Property="Background"
					Value="#090909" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="BorderBrush"
					Value="#FF262E34" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Padding"
					Value="5" />
				<Setter
					Property="FontSize"
					Value="14" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBox}">
							<Border
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}">
								<ScrollViewer
									Name="PART_ContentHost" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="{x:Type Button}">
				<Setter
					Property="Background"
					Value="#090909" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="BorderBrush"
					Value="#FF262E34" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="Background"
										Value="#474747" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										Property="Background"
										Value="#FF9C9E9F" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type ListView}"
				x:Key="{x:Type ListView}">
				<Setter
					Property="Background"
					Value="#090909" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="BorderBrush"
					Value="#FF262E34" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="ItemContainerStyle">
					<Setter.Value>
						<Style
							TargetType="{x:Type ListViewItem}">
							<Setter
								Property="Margin"
								Value="5" />
							<Setter
								Property="Template">
								<Setter.Value>
									<ControlTemplate
										TargetType="{x:Type ListViewItem}">
										<Border
											Background="{TemplateBinding Background}">
											<ContentPresenter />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		CornerRadius="10"
		BorderBrush="#FF000000"
		BorderThickness="2"
		Padding="6"
		Background="#090909"
		MouseLeftButtonDown="Border_MouseLeftButtonDown">
		<Grid>
			<Grid
				VerticalAlignment="Top"
				Height="30"
				HorizontalAlignment="Right"
				Width="100"
				Margin="0,5,474,0">
				<Button
					Name="buttonClose"
					Style="{StaticResource TitleBarButtonStyle}"
					Width="25"
					Background="#00FFFFFF"
					BorderBrush="#00FFFFFF"
					Margin="547,-5,-472,-5"
					Click="ButtonClose_Click">
					<Image
						Source="/Resources/Images/close2.png"
						Width="20"
						Height="20" />
				</Button>
				<TextBlock
					Foreground="#FFFFFFFF"
					FontSize="18"
					VerticalAlignment="Center"
					FontFamily="Consolas">ScriptHub</TextBlock>
			</Grid>
			<TextBox
				Name="SearchBox"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="10,40,120,0"
				Height="30"
				Width="450"
				TextChanged="SearchBox_TextChanged" />
			<TextBlock
				Name="PlaceholderText"
				Text="Enter search query"
				Foreground="#FF808080"
				FontStyle="Italic"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="15,0,0,0"
				IsHitTestVisible="False"
				Visibility="Visible" />
			<Button
				Name="SearchButton"
				Content="Search"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,40,10,0"
				Width="90"
				Height="30"
				Click="SearchButton_Click" />
			<ListView
				Name="ScriptsListView"
				Margin="10,80,10,50"
				SelectionChanged="ScriptsListView_SelectionChanged">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border
							Margin="5"
							Background="#1A1A1A"
							CornerRadius="5"
							Padding="10">
							<StackPanel>
								<Image
									Height="50"
									Width="50"
									HorizontalAlignment="Center"
									Source="{Binding ImageUrl}" />
								<TextBlock
									FontWeight="Bold"
									Foreground="#FFFFFFFF"
									HorizontalAlignment="Center"
									Text="{Binding Name}" />
								<TextBlock
									Foreground="#FF808080"
									HorizontalAlignment="Center"
									Text="{Binding GameId}" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type ListViewItem}">
						<Setter
							Property="Margin"
							Value="5" />
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type ListViewItem}">
									<Border
										Name="border"
										Background="{TemplateBinding Background}"
										BorderBrush="#00FFFFFF"
										BorderThickness="0">
										<ContentPresenter />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="ListBoxItem.IsSelected"
											Value="True">
											<Setter
												TargetName="border"
												Property="Background"
												Value="#3A3A3A" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="border"
												Property="Background"
												Value="#474747" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ListView>
			<Button
				Name="CopyScriptButton"
				Content="Copy Script"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,10,10"
				Width="90"
				Height="30"
				IsEnabled="False"
				Click="CopyScriptButton_Click" />
		</Grid>
	</Border>
</Window>
